{
    "compilerOptions": {
      "target": "ES2020",
      "lib": ["ES2020"],
      "module": "commonjs",
      "moduleResolution": "node",
  
    "outDir": "./dist/src",
      "rootDir": "./src",
      "removeComments": true,
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
  
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true,
  
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "noUncheckedIndexedAccess": false,
  
      "skipLibCheck": true,
      "resolveJsonModule": true,
  
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
  
      "baseUrl": "./src",
      "paths": {
        "@/*": ["*"],
        "@/config/*": ["config/*"],
        "@/controllers/*": ["controllers/*"],
        "@/middleware/*": ["middleware/*"],
        "@/services/*": ["services/*"],
        "@/types/*": ["types/*"],
        "@/utils/*": ["utils/*"],
        "@/db/*": ["db/*"],
        "@/routes/*": ["routes/*"],
        "@/scripts/*": ["scripts/*"]
      }

    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "logs", "*.test.ts", "*.spec.ts"],
    "ts-node": {
      "require": ["tsconfig-paths/register"]
    }
  }
  